{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include/",
                "/home/anton/dev/Atmel/AVR-Programming/AVR-Programming-Library/"
            ],
            "defines": [
                "#define __AVR_ATmega32U4__ "
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}