{
    "files.associations": {
        "io.h": "c",
        "iom32u4.h": "c",
        "usart.h": "c",
        "delay.h": "c",
        "power.h": "c",
        "interrupt.h": "c",
        "*.c__": "c"
    }
}